# PDFEssentialsProfessional

./: .gitignore  16KB_SUPPORT.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  security.yml
ai-assistant/: build.gradle  consumer-rules.pro
ai-assistant/src/main/java/com/aymanelbanhawy/aiassistant/core/: AiAssistantMigrationSupport.kt  AiAssistantModels.kt  AiAssistantRepository.kt  AiAudioRuntime.kt  AiProviderPersistence.kt  AiProviderRuntime.kt  AssistantAudioModels.kt  AssistantAudioStateTransitions.kt
ai-assistant/src/main/java/com/aymanelbanhawy/aiassistant/ui/: AssistantSidebar.kt
ai-assistant/src/test/java/com/aymanelbanhawy/aiassistant/core/: AiProviderNormalizationTest.kt  AssistantAudioStateTransitionsTest.kt  AssistantAvailabilityResolutionTest.kt  AssistantResultFormatterTest.kt  MultiDocumentGroundingTest.kt  OllamaProviderAdapterTest.kt  OpenAiCompatibleProviderAdapterTest.kt  ProviderRuntimeErrorHandlingTest.kt  ProviderSelectionEngineTest.kt  RoomAiWorkspaceStoreTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/assistant/: AssistantProviderSettingsTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/collaboration/: CollaborationReviewFlowTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/diagnostics/: LargeDocumentOpenBenchmarkTest.kt  LargeDocumentOpenInstrumentationTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/editor/: EditorScreenTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/enterprise/: SettingsAdminSidebarTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/open/: PdfOpenFlowTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/quicktools/: QuickToolsInstrumentationTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/scan/: OcrScanImportFlowTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/smoke/: CriticalWorkflowSmokeTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/visual/: VisualSnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/: AppContainer.kt  EditorWorkspaceHost.kt  EnterprisePdfApplication.kt  MainActivity.kt  MainActivityContent.kt  OrganizeWorkspaceHost.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/audio/: AndroidVoiceCommentRuntime.kt  AudioEvidenceArtifact.kt  AudioFeaturePolicy.kt  VoiceCommentRuntime.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/collaboration/: ActivitySidebar.kt  ReviewSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/connectors/: ConnectorExportDialog.kt  ConnectorSettingsSection.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/diagnostics/: DiagnosticsSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/editor/: EditInspectorSidebar.kt  EditorScreen.kt  EditorScreenCallbacks.kt  EditorScreenRoute.kt  EditorViewModel.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/enterprise/: SettingsAdminSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/forms/: FormsSidebar.kt  SignatureCaptureDialog.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/migration/: AppMigrationCoordinator.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/open/: PdfOpenIntentResolver.kt  PdfOpenModels.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/organize/: OrganizePagesScreen.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/release/: AppLogger.kt  AppRuntimeConfig.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/scan/: ScanImportDialog.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/search/: SearchSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/security/: AppLockDialog.kt  SecuritySidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/theme/: Theme.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/ui/: IconTooltipButton.kt
app/src/main/res/values/: keep.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  restrictions.xml
app/src/test/java/com/aymanelbanhawy/enterprisepdf/app/audio/: AudioFeatureEvidenceBundleTest.kt
docs/deployment/: certificate-pinning.md  key-rotation.md  managed-config.md
docs/enterprise/: AI_ENTITLEMENT_RULE.md
docs/privacy/: data-safety.md
docs/release/: release-checklist.md  smoke-tests.md
docs/security/: security-review-checklist.md
docs/source-inspiration/: ATTRIBUTION.md  task-65-native-inspiration-report.md
editor-core/: build.gradle  consumer-rules.pro
editor-core/src/main/java/com/aymanelbanhawy/editor/core/: EditorCoreContainer.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/collaboration/: CollaborationConflictResolver.kt  (+6 more)
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: run-smoke-tests.ps1
viewer-engine/: build.gradle  consumer-rules.pro
viewer-engine/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
viewer-engine/src/main/java/com/github/barteksc/pdfviewer/bridge/: AndroidPdfViewportAdapter.kt  PdfAnnotationOverlayView.kt  PdfCoordinateMapper.kt  PdfFormOverlayView.kt  PdfPageEditOverlayView.kt  PdfSearchOverlayView.kt  PdfSecurityOverlayView.kt  PdfSessionViewport.kt  PdfViewportAdapter.kt  PdfViewportHostView.kt
viewer-engine/src/main/java/com/github/barteksc/pdfviewer/editor/: PdfEditElement.java  PdfSignatureEdit.java  PdfTextEdit.java
viewer-engine/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
viewer-engine/src/main/java/com/github/barteksc/pdfviewer/util/: FileUtils.java
viewer-engine/src/test/java/com/github/barteksc/pdfviewer/bridge/: PdfCoordinateMapperTest.kt
(+183 files in other folders)
